import os   
from openai import OpenAI
from confg  import SamKey

prompt = """Конечно! Вот пять популярных фильмов, которые уже вышли:

1. **"Барби" (2023)**  
   🌟 Режиссёр: Грета Гервиг  
   📝 Описание: История культовой куклы Барби отправляется в удивительное приключение вне пределов Барби-Лэнда.

2. **"Оппенгеймер" (2023)**  
   🎬 Режиссёр: Кристофер Нолан  
   💥 Описание: Биографическая драма об учёном, возглавившем Манхэттенский проект.

3. **"Стражи Галактики. Часть 3" (2023)**  
   ⭐️ Режиссёр: Джеймс Ганн  
   🚀 Описание: Новые приключения Стражей в поисках ответов и спасения галактики.

4. **"Человек-паук: Паутина вселенных" (2023)**  
   🕸️ Режиссёры: Хоаким Дос Сантос, Кемп Пауэрс  
   📖 Описание: Продолжение истории Майлза Моралеса и его путешествий по разным вселенным.

5. **"Миссия невыполнима: Смертельная расплата. Часть 1" (2023)**  
   🔍 Режиссёр: Кристофер МакКуорри  
   ⏳ Описание: Итэн Хант и его команда снова спасают мир от глобальной угрозы.

Надеюсь, эти фильмы тебя заинтересуют! 🍿"""



class Film:

    def __init__(self ):
        self.client = OpenAI(
            api_key= SamKey,  # This is the default and can be omitted
        )
    
    def Ai_start(self,text):
        question = text
        chat_completion = self.client.chat.completions.create(
    messages=[
        {
            "role": "user",
            "content": "Пришли 5 фильмов которие уже вышли используя эти инструкции: " + question + " Эти сообщения, которые ты генерируешь, отправляются в телеграм, стилизуй их, но не добавляй ничего лишнего. Не пиши лишних команд через / и т.д. Делай как тут: " + prompt,
        }
    ],
    model="gpt-4o",
)
        return(chat_completion.choices[0].message.content)

    
if __name__ == '__main__':
    film = Film()
    film.Ai_start("Всем серии шрека")
